[Unit]
Description=premiumcoin's distributed currency daemon
After=network.target

[Service]
User=premiumcoin
Group=premiumcoin

Type=forking
PIDFile=/var/lib/premiumcoind/premiumcoind.pid

ExecStart=/usr/bin/premiumcoind -daemon -pid=/var/lib/premiumcoind/premiumcoind.pid \
          -conf=/etc/premiumcoin/premiumcoin.conf -datadir=/var/lib/premiumcoind

ExecStop=-/usr/bin/premiumcoin-cli -conf=/etc/premiumcoin/premiumcoin.conf \
         -datadir=/var/lib/premiumcoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
